@relation 406100

@attribute follower numeric
@attribute followed numeric
@attribute favcount numeric
@attribute defaultimage {false,true}
@attribute lengthUserName numeric
@attribute lengthDescName numeric
@attribute ratioFollowerFollowed numeric
@attribute getReputation numeric
@attribute AgeOfAccount numeric
@attribute FollowingRate numeric
@attribute CountOfTweets numeric
@attribute NumberOfTPerDay numeric
@attribute Type {Human,Bot}

@data
67939,686,3193,false,19,127,99.0,0.99000365,86196,0.7881920274722725,99457,27.696184,Human
