@relation 406100

@attribute follower numeric
@attribute followed numeric
@attribute favcount numeric
@attribute defaultimage {false,true}
@attribute lengthUserName numeric
@attribute lengthDescName numeric
@attribute ratioFollowerFollowed numeric
@attribute getReputation numeric
@attribute AgeOfAccount numeric
@attribute FollowingRate numeric
@attribute CountOfTweets numeric
@attribute NumberOfTPerDay numeric
@attribute Type {Human,Bot}

@data
192,428,1229,false,5,22,0.0,0.30967742,45462,0.0042233073775900755,1737,0.9171066,Human
