@relation 406100

@attribute follower numeric
@attribute followed numeric
@attribute favcount numeric
@attribute defaultimage {false,true}
@attribute lengthUserName numeric
@attribute lengthDescName numeric
@attribute ratioFollowerFollowed numeric
@attribute getReputation numeric
@attribute AgeOfAccount numeric
@attribute FollowingRate numeric
@attribute CountOfTweets numeric
@attribute NumberOfTPerDay numeric
@attribute Type {Human,Bot}

@data
1133285,408502,58872,false,10,88,2.0,0.7350464,48513,23.36043946983283,15027,7.435428,Human
