@relation 406100

@attribute follower numeric
@attribute followed numeric
@attribute favcount numeric
@attribute defaultimage {false,true}
@attribute lengthUserName numeric
@attribute lengthDescName numeric
@attribute ratioFollowerFollowed numeric
@attribute getReputation numeric
@attribute AgeOfAccount numeric
@attribute FollowingRate numeric
@attribute CountOfTweets numeric
@attribute NumberOfTPerDay numeric
@attribute AvgLinkCount numeric
@attribute AvgRTCount numeric
@attribute AvgHTCount numeric
@attribute AvgFavCount numeric
@attribute AvgDDifference numeric
@attribute AvgNOfChars numeric
@attribute AvgNOfWords numeric
@attribute AvgNOfCapitalization numeric
@attribute AvgNOfQuestionMark numeric
@attribute AvgNOfExclamationMark numeric
@attribute AvgNOfDotMark numeric
@attribute AvgMaxWordLength numeric
@attribute AvgNOfWhiteSpaces numeric
@attribute AvgMeanWordLength numeric
@attribute Type {Human,Bot}

@data
3380019,2087,216,false,9,159,1619.0,0.9993829,72052,46.91082829067896,83793,27.912392,0.49,128.17,1.17,316.835,1.497712E9,85.94,13.31,15.31,0.01,1.29,0.94,19.72,10.38,8.2214575,?
