# Twitter

./: J48.model  PART.model  RandomForest.model  User.arff  _project.xml  best.model  deneme.txt  human.txt  human2.txt  onurInsan.txt  pom.xml  type1.txt
src/com/: _DS_Store
src/com/bitirme/: MainClass.java  ModelUpdater.java
src/com/bitirme/classification/: Classification.java  PrepareData.java
src/com/bitirme/core/: Fetcher.java  NGram.java  Ogrenci.java  TwitterApplication.java  TwitterHelper.java
src/com/bitirme/database/: DatabaseHelper.java
src/com/bitirme/model/: Context.java  Tweet.java  TwitterUser.java  UserType.java
src/com/bitirme/util/: CSVUtils.java  StringUtils.java
tmp/: 106100.arff  107100.arff  112100.arff  113100.arff  129100.arff  136100.arff  137100.arff  140100.arff  15100.arff  164100.arff  165100.arff  172100.arff  173100.arff  180100.arff  187100.arff  192100.arff  214100.csv  229100.arff  243100.arff  245100.arff  250100.arff  251100.arff  255100.arff  256100.arff  263100.arff  274100.arff  276100.arff  277100.arff  284100.arff  288100.arff  290100.arff  293100.arff  30100.arff  30100.csv  304100.arff  316100.arff  318100.arff  321100.arff  333100.arff  338100.arff  (+110 more)
weka/experiment/: DatabaseUtils.props
